{
    "name": "Template",
    "short_name": "Template",
    "description": "Template di base che serve per fare vedere le funzionalità base",
    "lang": "it",
    "theme_color": "#131e24",
    "background_color": "#131e24",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/file/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/file/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
